<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="fbc19046-ee56-4aa8-be8e-3998149b311a">
    <Name>Maximum Stack Usage Checker</Name>
    <Author>FourWalledCubicle</Author>
    <Version>1.2</Version>
    <Description xml:space="preserve">For AVR8 architecture devices only. Maximum stack usage monitor, showing a visual and percentage of stack used in an application.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.fourwalledcubicle.com</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Gauge.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.2">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
