<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidStackCheckerPkg">
    <Buttons>
      <Button guid="guidStackCheckerCmdSet" id="cmdidStackChecker" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_DEV_WINDOWS"/>
        <Icon guid="guidImages" id="bmpGauge" />
        <Strings>
          <CommandName>cmdidStackChecker</CommandName>
          <ButtonText>Stack Checker</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GaugeIcon.png" usedList="bmpGauge"/>
    </Bitmaps> 
  </Commands>

  <Symbols>
    <GuidSymbol name="guidStackCheckerPkg" value="{fbc19046-ee56-4aa8-be8e-3998149b311a}" />
    
    <GuidSymbol name="guidStackCheckerCmdSet" value="{7f97388a-6dbc-4f23-917c-4d70941c1a78}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidStackChecker" value="0x0101" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{22705b74-137a-4474-a3d1-f2b859f871ef}" >
      <IDSymbol name="bmpGauge" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
